#use_existing_vpc = true
existing_vpc = "vpc-0b3c2d15dfbc4d7fc"
azs             = ["us-east-1a","us-east-1b"]
db_subnets = ["10.2.2.0/24","10.2.3.0/24"]
rds_instance_identifier = "my-database"
multi_az = false
allocated_storage = "5"
storage_type = "gp2"
storage_encrypted = true
engine = "mysql"
engine_version = "5.7"
family = "mysql5.7"
instance_class = "db.t2.small"
database_name = "mydb"
database_user = "terraform"
database_password = "terraform123"
option_group_description = "DB options group"
final_snapshot_identifier = "Ignore"
name_prefix = "newdb"
from_port = "3306"
to_port   = "3306"
skip_final_snapshot = true
major_engine_version = "5.7"
